<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sametyatmaz/Desktop/personal_Workspace/Object%20Oriented%20Swift/Failable%20Init.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=249&amp;EndingColumnNumber=6&amp;EndingLineNumber=17&amp;StartingColumnNumber=23&amp;StartingLineNumber=16&amp;Timestamp=608477000.0087889"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
